# AzureTestRepo

./: azure-pipelines.yml
BillingProject/: README.md  pom.xml
BillingProject/src/main/java/com/example/Exception/: ProdDetailsNotFound.java  ProductAlreadyPresentException.java  UserDetailsException.java
BillingProject/src/main/java/com/example/Oauth2/: AppConfig.java  MethodSecurityConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  package-info.java
BillingProject/src/main/java/com/example/controller/: BillingController.java  ProductController.java
BillingProject/src/main/java/com/example/demo/: EcartApplication.java  SpringFoxConfig.java
BillingProject/src/main/java/com/example/entity/: Billing.java  MyUserDetails.java  OauthAccessToken.java  OauthApprovalsId.java  OauthClientDetails.java  OauthClientToken.java  OauthCodeId.java  OauthRefreshTokenId.java  Products.java  Roles.java  UserInfo.java  Users.java
BillingProject/src/main/java/com/example/repository/: BillingRepository.java  LoginDetailsRepository.java  ProductsRepository.java  UserRepository.java
BillingProject/src/main/java/com/example/service/: BillingService.java  BillingServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  UserDetailsServiceImpl.java  UserInfoService.java  UserInfoServiceImplementation.java
BillingProject/src/main/java/com/example/utility/: ErrorDetails.java  GlobalControllerAdvice.java  LoggingAsspect.java
BillingProject/src/main/resources/: application.properties
BillingProject/src/test/java/com/example/controllerTest/: ProductControllerTest.java  package-info.java
BillingProject/src/test/java/com/example/demo/: EcartApplicationTests.java
